{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Host=localhost;Port=5432;Database=WS_SERVER_DB;Username=postgres;Password=sahil;"
  }
}
